<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Penguin Fashion</title>

    <!-- connect with css only By using [ play cdn script ] -->
    <script src="https://cdn.tailwindcss.com"></script>

    <!-- google font bebas neue and font roboto-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Roboto:wght@400;500;700;900&display=swap"
        rel="stylesheet">


    <style>
        .font-bebas {
            font-family: 'Bebas Neue', sans-serif;
        }

        .font-roboto {
            font-family: 'Roboto', sans-serif;
        }
    </style>

</head>

<body>
    <header class="bg-[#FFFBF0] ">

        <!-- header container -->
        <div class="md:max-w-[1180px] mx-auto px-4 py-4">

            <!-- nav section -->
            <nav>

            </nav>


            <!-- banner section -->
            <div class="flex gap-3 flex-col md:flex-row justify-between items-center ">
                <div class="space-y-4">
                    <h3 class="text-[35px] md:text-[80px] uppercase font-bebas"><span class="text-[#FABE4C]">Be the
                            Penguins</span>
                        <br>of Winter
                    </h3>
                    <p class="font-roboto">Lorem Ipsum is simply dummy text of the printing
                        and typesetting industry.</p>
                    <button
                        class="py-[18px] px-[33px] bg-red-300 rounded-lg text-[#FFF] font-medium bg-gradient-to-r from-[#A4BC46] to-[#85A019] font-roboto">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                            stroke="currentColor" class="w-6 h-6 inline ">
                            <path stroke-linecap="round" stroke-linejoin="round"
                                d="M2.25 3h1.386c.51 0 .955.343 1.087.835l.383 1.437M7.5 14.25a3 3 0 0 0-3 3h15.75m-12.75-3h11.218c1.121-2.3 2.1-4.684 2.924-7.138a60.114 60.114 0 0 0-16.536-1.84M7.5 14.25 5.106 5.272M6 20.25a.75.75 0 1 1-1.5 0 .75.75 0 0 1 1.5 0Zm12.75 0a.75.75 0 1 1-1.5 0 .75.75 0 0 1 1.5 0Z" />
                        </svg>


                        BUY NOW</button>
                </div>


                <div>
                    <img src="images/model.png" alt="">
                </div>

            </div>

        </div>
    </header>

    <main class="max-w-[1180px] mx-auto font-roboto">

        <!-- women jacket collection section -->
        <section class="py-12 px-4">
            <h3 class="text-[#363958] text-[48px] font-normal uppercase font-bebas">W0Man Jacket</h3>


            <!-- jacket container -->
            <div class="grid gap-7 grid-cols-1 md:grid-cols-3 ">

                <!-- jacket 1 -->
                <div class="space-y-3 drop-shadow-lg p-5 bg-[#FFF] rounded-2xl">
                    <h3 class="text-[#363958] text-[24px] font-[700]">Yellow Coat Jacket </h3>
                     <!-- img div -->
                    <div class="bg-[#F1F1F1] rounded-2xl p-5">
                        <img src="images/jacket-1.png" alt="">

                    </div>

                    <h4 class="text-[#3E3E3E] text-[16px] font-[400]">Lorem Ipsum is simply dummy text of the
                        printing and typesetting industry.</h4>
                    <div class="flex justify-between">
                        <p class="text-[#FABE4C] text-[36px] font-[900]">$234</p>
                        <button
                        class="py-[18px] px-[33px] bg-red-300 rounded-lg text-[#FFF] font-medium bg-gradient-to-r from-[#A4BC46] to-[#85A019] font-roboto">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                            stroke="currentColor" class="w-6 h-6 inline ">
                            <path stroke-linecap="round" stroke-linejoin="round"
                                d="M2.25 3h1.386c.51 0 .955.343 1.087.835l.383 1.437M7.5 14.25a3 3 0 0 0-3 3h15.75m-12.75-3h11.218c1.121-2.3 2.1-4.684 2.924-7.138a60.114 60.114 0 0 0-16.536-1.84M7.5 14.25 5.106 5.272M6 20.25a.75.75 0 1 1-1.5 0 .75.75 0 0 1 1.5 0Zm12.75 0a.75.75 0 1 1-1.5 0 .75.75 0 0 1 1.5 0Z" />
                        </svg>


                        BUY NOW</button>
                    </div>

                </div>
                <!-- jacket 2 -->
                <div class="space-y-3 drop-shadow-lg p-5 bg-[#FFF]  rounded-2xl">
                    <h3 class="text-[#363958] text-[24px] font-[700]">Yellow Coat Jacket </h3>
                     <!-- img div -->
                    <div class="bg-[#F1F1F1] rounded-2xl p-5">
                        <img src="images/jacket-2.png" alt="">

                    </div>

                    <h4 class="text-[#3E3E3E] text-[16px] font-[400]">Lorem Ipsum is simply dummy text of the
                        printing and typesetting industry.</h4>
                    <div class="flex justify-between">
                        <p class="text-[#FABE4C] text-[36px] font-[900]">$234</p>
                        <button
                        class="py-[18px] px-[33px] bg-red-300 rounded-lg text-[#FFF] font-medium bg-gradient-to-r from-[#A4BC46] to-[#85A019] font-roboto">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                            stroke="currentColor" class="w-6 h-6 inline ">
                            <path stroke-linecap="round" stroke-linejoin="round"
                                d="M2.25 3h1.386c.51 0 .955.343 1.087.835l.383 1.437M7.5 14.25a3 3 0 0 0-3 3h15.75m-12.75-3h11.218c1.121-2.3 2.1-4.684 2.924-7.138a60.114 60.114 0 0 0-16.536-1.84M7.5 14.25 5.106 5.272M6 20.25a.75.75 0 1 1-1.5 0 .75.75 0 0 1 1.5 0Zm12.75 0a.75.75 0 1 1-1.5 0 .75.75 0 0 1 1.5 0Z" />
                        </svg>


                        BUY NOW</button>
                    </div>

                </div>
                <!-- jacket 3 -->
                <div class="space-y-3 drop-shadow-lg p-5 bg-[#FFF]  rounded-2xl">
                    <h3 class="text-[#363958] text-[24px] font-[700]">Yellow Coat Jacket </h3>
                     <!-- img div -->
                    <div class="bg-[#F1F1F1] rounded-2xl p-5">
                        <img src="images/jacket-3.png" alt="">

                    </div>

                    <h4 class="text-[#3E3E3E] text-[16px] font-[400]">Lorem Ipsum is simply dummy text of the
                        printing and typesetting industry.</h4>
                    <div class="flex justify-between">
                        <p class="text-[#FABE4C] text-[36px] font-[900]">$234</p>
                        <button
                        class="py-[18px] px-[33px] bg-red-300 rounded-lg text-[#FFF] font-medium bg-gradient-to-r from-[#A4BC46] to-[#85A019] font-roboto">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                            stroke="currentColor" class="w-6 h-6 inline ">
                            <path stroke-linecap="round" stroke-linejoin="round"
                                d="M2.25 3h1.386c.51 0 .955.343 1.087.835l.383 1.437M7.5 14.25a3 3 0 0 0-3 3h15.75m-12.75-3h11.218c1.121-2.3 2.1-4.684 2.924-7.138a60.114 60.114 0 0 0-16.536-1.84M7.5 14.25 5.106 5.272M6 20.25a.75.75 0 1 1-1.5 0 .75.75 0 0 1 1.5 0Zm12.75 0a.75.75 0 1 1-1.5 0 .75.75 0 0 1 1.5 0Z" />
                        </svg>


                        BUY NOW</button>
                    </div>

                </div>
               

            </div>



        </section>

    </main>

    <footer>

    </footer>

</body>

</html>